Welcome to the ECP CI Documentation
===================================

.. _custom executor: https://docs.gitlab.com/runner/executors/custom.html
.. _GitLab: https://about.gitlab.com

The `Exascale Compute Project <https://www.exascaleproject.org>`_
CI effort is focused on empowering software projects with new models
for testing by enabling access to HPC resources as part of your CI/CD
workflows. All this, while preserving a team's existing development processes
and collaborating with facilities to ensure both the security, as well as
reliability, of all testing capabilities.

.. toctree::
   :caption: Contents
   :maxdepth: 2

   docs/ci-users.rst
   docs/admin.rst

If you are wondering
`"What is Continuous Integration (CI) testing" <https://bssw.io/items/what-is-continuous-integration-testing>`_,
then we encourage you to explore the related articles
from `Better Scientific Software (BSSw) <https://bssw.io/>`_.

Enhancements
------------

Supporting continuous integration on HPC resources necessitated a number
of enhancements be made to associated GitLab software in-conjunction with
establishing improved workflow capabilities:

* **Advanced Workflows**: An ongoing collaborative efforts between not
  just facility administrators but project teams to established documented
  workflows and best practices.
* **Batch Executor**: Runs user defined scripts at the job level by submitting
  to the underlying scheduling system with each CI job equating to a single
  submission.
* **Custom Executor Compatibility**: Upstream GitLab has added support for
  the `custom executor`_
  which allows for the implementation of administratively defined application
  to realize runner functionality. All future realizations of runner side
  enhancements will be completed within this model.
* **Downscoping Permissions**: Commonly realized with with
  `setuid <https://man7.org/linux/man-pages/man2/setuid.2.html>`_,
  we leverage GitLab's
  `Job JWT <https://gitlab.com/gitlab-org/gitlab/-/issues/207125>`_
  to identify the who triggered the CI job and map that to system local
  account. Ensuring each job is executed with appropriate permissions observed.
* **Federation**: Leverage a centralized Gitlab server and site managed
  authorization providers. Context is captured from the facilities' auth
  source, maintained by the server, and finally used when identifying
  access to specialized runners.

The documentation found on this site elaborates on these
enhancements for both individuals who wish to leverage CI resources
as well as administrators planning to deploy these tools. As many of
the enhancements are still under development, we welcome and appreciate
any feedback/questions you may have.

CI Use Models
-------------

Facilities, as well as users, can leverage the ECP CI enhancements made
to the Gitlab_ server and realized in the runner via the `custom executor`_
in a manner that supports the evolving needs of projects. Due to the
flexibility afforded by GitLab_ both in source code management, as well as
CI, via a range of supported `executor <https://docs.gitlab.com/runner/executors/>`_
and project level customization.

* Sites can deploy an environment consisting of a local server, ECP
  enhanced runners, along with any additional resources they wish to
  support. The local model can be used to leverage resources unavailable
  outside of the facility while still benefiting from publicly available
  development, documentation, and pre-established workflows.
* A federated deployment uses a centralized Gitlab server and specialized
  runners deployed across multiple facilities. The identity established by
  a site's authorization provider is used to link the centralized instance
  user with their validated local access levels.
* Projects can still choose to leverage cloud resources. Supporting publicly
  available projects and their established communities is core to ECP CI.

We are not intending the ECP CI effort to completely replace any existing
or planned CI workflows underway by projects/facilities. Instead, we want
these tools to benefit from GitLab's flexibility offered to CI/CD pipelines
both in configuration and runner deployment. Ideally these CI models
will create added value when leveraged as part of any comprehensive
testing strategy.

Open Source Projects
--------------------

In order to realize the goals of the ECP CI effort we maintain several
open source projects:

* Jacamar CI: `gitlab.com/ecp-ci/jacamar-ci <https://gitlab.com/ecp-ci/jacamar-ci>`_

  * HPC focused CI/CD driver for the GitLab custom executor.

* CI Token Broker: `gitlab.com/ecp-ci/ci-token-broker <https://gitlab.com/ecp-ci/ci-token-broker>`_

  * Manage and enforce token access during CI jobs when a service
    account model is used.

* GitLab (server fork): `gitlab.com/ecp-ci/gitlab <https:/gitlab.com/ecp-ci/gitlab>`_

  * This is a temporary fork where federated enhancements are made with the
    goal of upstreaming all efforts.
