ecp-ci.gitlab.io is licensed under the Apache License, Version 2.0 (LICENSE-APACHE
or http://www.apache.org/licenses/LICENSE-2.0) or the MIT license,
(LICENSE-MIT or http://opensource.org/licenses/MIT), at your option.

Copyrights and patents in the ecp-ci.gitlab.io documentation project are retained
by contributors. No copyright assignment is required to contribute to ecp-ci.gitlab.io.